<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spaw - Beauty & Spa Category Bootstrap Responsive Template | Home :: W3layouts </title>
    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--/Header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light stroke py-lg-0">
                <h1><a class="navbar-brand pe-xl-5 pe-lg-4" href="index.html">
                        <i class="fas fa-spa"></i>Spaw
                    </a></h1>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-lg-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <!--/search-right-->
                    <ul class="header-search me-lg-4">
                        <li class="nav-item search-right">
                            <a href="#search" class="btn search-btn btn-primary" title="search">Search <span class="fas fa-search ms-3" aria-hidden="true"></span></a>
                            <!-- search popup -->
                            <div id="search" class="pop-overlay">
                                <div class="popup">
                                    <h3 class="title-w3l two mb-4 text-left">Search Here</h3>
                                    <form action="#" method="GET" class="search-box d-flex position-relative">
                                        <input type="search" placeholder="Enter Keyword here" name="search" required="required" autofocus="">
                                        <button type="submit" class="btn"><span class="fas fa-search" aria-hidden="true"></span></button>
                                    </form>
                                </div>
                                <a class="close" href="#close">×</a>
                            </div>
                            <!-- /search popup -->
                        </li>
                    </ul>
                    <!--//search-right-->
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//Header-->
    <!--/main-slider -->
    <section class="w3l-main-slider banner-slider position-relative" id="home">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <div class="slider-info banner-view banner-top1">
                    <div class="container">
                        <div class="banner-info header-hero-19">
                            <h5>Beauty Care for Everyone</h5>
                            <h3 class="title-hero-19">Experience the Best Beauty Services</h3>
                        </div>
                        <div class="banner-info header-hero-19 banner-info2 header-hero-192">
                            <h5>Spa for your Style Fitness</h5>
                            <h3 class="title-hero-19">Professional Spa & Skin Care</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="scroll-button">
            <a href="#about" class="scroll">
                <div class="arrow"></div>
            </a>
        </div>
    </section>
    <!-- //main-slider -->
    <!--/bottom-3-grids-->
    <div class="w3l-3-grids py-5" id="grids-3">
        <div class="container py-md-5 py-2">
            <div class="title-content text-center">
                <h6 class="title-subw3hny mb-1">About Us</h6>
                <h3 class="title-w3l">Popular Services</h3>
                <p class="text-para mb-4">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam. </p>
            </div>
            <!--/row-1-->

            <div class="row pt-lg-4 mt-5 top-grids3-info">
                <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-4">
                    <div class="grids3-info position-relative">
                        <a href="#" class="d-block zoom"><img src="assets/images/b3.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info">
                        </div>
                    </div>
                    <h4 class="text-center mt-4"><a href="#">Professional Team</a>
                    </h4>
                    <p class="text-center mb-3">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam.</p>
                    <a class="w3item-link" href="#">
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4 grids3-info2">
                    <div class="grids3-info second position-relative">
                        <a href="blog-single.html" class="d-block zoom"><img src="assets/images/b2.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info second">
                        </div>
                    </div>

                    <h4 class="gdnhy-1 mt-4"><a href="#">Premium Products</a>
                    </h4>
                    <p class="text-center mb-3">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam.</p>
                    <a class="w3item-link" href="#">
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="grids3-info position-relative">
                        <a href="blog-single.html" class="d-block zoom"><img src="assets/images/b6.jpg" alt="" class="img-fluid news-image"></a>
                        <div class="w3-grids3-info">

                        </div>
                    </div>
                    <h4 class="gdnhy-1 mt-4"><a href="#">The Latest Equipment</a>
                    </h4>
                    <p class="text-center mb-3">Lorem ipsum dolor sit amet, elit. Id ab commodi magnam.</p>
                    <a class="w3item-link" href="#">
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--//bottom-3-grids-->

    <!--/home-page-video-popup-->
    <section class="w3l-video-sec py-5" id="video">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-lg-7 w3l-index5 py-5">
                    <div class="w3video-bghny py-5">
                        <div class="history-info position-relative py-5 my-lg-5">
                            <a href="#small-dialog1" class="popup-with-zoom-anim play-view text-center position-absolute">
                                <span class="video-play-icon">
                                    <span class="fa fa-play"></span>
                                </span>
                            </a>
                            <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 w3l-video-info-right ps-lg-5 mt-lg-0 mt-5">
                    <div class="title-content-two">
                        <h6 class="title-subw3hny">Popular Services</h6>
                        <h3 class="title-w3l">Memorable Beauty Experience</h3>
                        <p class="mt-2">Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi, sit
                            amet.Lorem ipsum dolor sit amet elit. Velit beatae rem ullam dolore nisi esse quasi,Lorem ipsum dolor sit amet.</p>
                        <a href="services.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Our Services </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //home-page-video-popup-->
    <!--/Gallery-Section-->
    <section class="w3l-gallery" id="gallery">
        <div class="destionation-innf py-5">
            <div class="container py-lg-5 py-md-4 py-2 HomePageGallery">
                <div class="title-content text-center">
                    <h6 class="title-subw3hny text-center">Gallery</h6>
                    <h3 class="title-w3l mb-5 text-center">Photo Gallery</h3>
                </div>
                <!--/grids-grids-->
                <ul class="gallery_agile">
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="#">
                                <img src="assets/images/g1.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="portfolio-info">
                                    <h4>Gallery 1</h4>
                                    <i class="fas fa-plus details-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="w3_agile_portfolio_grid mt-4">
                           <a href="#">
                                <img src="assets/images/g2.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="portfolio-info">
                                    <h4>Gallery 2</h4>
                                    <i class="fas fa-plus details-link"></i>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="#">
                                <img src="assets/images/g3.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="portfolio-info">
                                    <h4>Gallery 3</h4>
                                    <i class="fas fa-plus details-link"></i>
                                </div>
                            </a>
                        </div>

                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="#">
                                <img src="assets/images/g4.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="portfolio-info">
                                    <h4>Gallery 4</h4>
                                    <i class="fas fa-plus details-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="w3_agile_portfolio_grid mt-4">
                            <a href="#">
                                <img src="assets/images/g5.jpg" alt=" " class="img-fluid radius-image" />
                                <div class="portfolio-info">
                                    <h4>Gallery 5</h4>
                                    <i class="fas fa-plus details-link"></i>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
                <!--//grids-grids-->
            </div>
        </div>
    </section>
    <!--//Gallery-Section-->
    <!--//testimonials-->
    <section class="w3l-clients-1" id="testimonials">
        <!--/cusrtomer-layout-->
        <div class="cusrtomer-layout py-5 pt-0">
            <div class="container py-lg-5 py-md-4 py-2 pt-0">
                <!--/testimonial-grids-->
                <div class="testimonial-row">
                    <div id="owl-demo1" class="owl-testimonial owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-content">
                                <div class="testimonial">
                                    <div class="testi-des">
                                        <i class="fas fa-quote-left"></i>
                                        <div class="peopl align-self">
                                            <h3>Dennis wilson</h3>
                                        </div>
                                    </div>
                                    <blockquote>
                                        Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae
                                        laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae
                                        facere aperiam sequi optio lacinia id ipsum non velit, culpa.
                                        voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                                    </blockquote>
                                    <ul class="social-media-test m-0 mt-4 p-0">
                                        <li><a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
                                        <li><a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                                        </li>
                                        <li><a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//testimonial-grids-->
            </div>
        </div>
        <!--//cusrtomer-layout-->
    </section>
    <!-- //testimonials -->

    <!--/home-page-mid-->
    <section class="w3-midhny-sec py-5" id="mid">
        <div class="container py-lg-5">
            <div class="w3-midhny-info">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="bottom-info">
                            <div class="header-section title-content-two pe-lg-5">
                                <h5 class="title-subw3hny mb-3">Our Special Offer</h5>
                                <h3 class="title-w3l two mb-4">An Incredible Spa <br>Experience
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 align-self mt-lg-0 mt-sm-5 mt-4">
                        <div class="w3l-buttons d-sm-flex justify-content-end">
                            <a href="#book" class="btn btn-style btn-white btn-primary">
                                Make an appointment</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--//home-page-mid-->
    <!--/w3l-subscribe-->
    <section class="w3l-subscribe-content py-5">
        <div class="container py-md-4 py-3 text-center">
            <div class="row">
                <div class="col-lg-9 col-md-10 mx-auto">
                    <div class="subscribe mx-auto">
                        <div class="header-section text-center mx-auto">
                            <h6 class="title-subw3hny mb-2">Join Us</h6>
                            <h3 class="title-w3l">Stay Update!</h3>
                            <p class="my-3 px-lg-5">We appreciate your trust greatly! Our clients choose us and our products because they know we’re the best.</p>
                        </div>
                        <form action="#" method="post" class="subscribe-wthree pt-2 mt-5">
                            <div class="flex-wrap subscribe-wthree-field">
                                <input class="form-control" type="email" placeholder="Email" name="email" required="">
                                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//w3l-subscribe-->
    <!--/instagram-grid-wrap-->
    <section class="instagram-grid-wrap-top">
        <div class="container-fluid mx-lg-0">
            <div class="row footer-top-29 instagram-grid-wrap px-0">
                <!-- Start-Instagram -->
                <div class="col-lg-2 col-4 mt-lg-0 mt-4 instagram-grid-wrap-grid px-0">
                    <div class="item-grid grid-style-1">
                        <div class="img-thumb">
                            <a href="#">
                                <img src="assets/images/b1.jpg" alt="" class="img-fluid">
                            </a>
                            <div class="img-thumb-item-info">
                                <div class="inner">
                                    <a href="#"><span class="far fa-heart"></span>1k</a>
                                    <a href="#"><span class="far fa-comment"></span>9</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start-Instagram -->
                <!-- Start-Instagram -->
                <div class="col-lg-2 col-4 mt-lg-0 mt-4 instagram-grid-wrap-grid px-0">
                    <div class="item-grid grid-style-1">
                        <div class="img-thumb">
                            <a href="#">
                                <img src="assets/images/b2.jpg" alt="" class="img-fluid">
                            </a>
                            <div class="img-thumb-item-info">
                                <div class="inner">
                                    <a href="#"><span class="far fa-heart"></span>3k</a>
                                    <a href="#"><span class="far fa-comment"></span>6</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start-Instagram -->
                <!-- Start-Instagram -->
                <div class="col-lg-2 col-4 mt-lg-0 mt-4 instagram-grid-wrap-grid px-0">
                    <div class="item-grid grid-style-1">
                        <div class="img-thumb">
                            <a href="#">
                                <img src="assets/images/b3.jpg" alt="" class="img-fluid">
                            </a>
                            <div class="img-thumb-item-info">
                                <div class="inner">
                                    <a href="#"><span class="far fa-heart"></span>4k</a>
                                    <a href="#"><span class="far fa-comment"></span>7</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start-Instagram -->
                <!-- Start-Instagram -->
                <div class="col-lg-2 col-4 mt-lg-0 mt-4 instagram-grid-wrap-grid px-0">
                    <div class="item-grid grid-style-1">
                        <div class="img-thumb">
                            <a href="#">
                                <img src="assets/images/b4.jpg" alt="" class="img-fluid">
                            </a>
                            <div class="img-thumb-item-info">
                                <div class="inner">
                                    <a href="#"><span class="far fa-heart"></span>4k</a>
                                    <a href="#"><span class="far fa-comment"></span>8</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start-Instagram -->
                <!-- Start-Instagram -->
                <div class="col-lg-2 col-4 mt-lg-0 mt-4 instagram-grid-wrap-grid px-0">
                    <div class="item-grid grid-style-1">
                        <div class="img-thumb">
                            <a href="#">
                                <img src="assets/images/b5.jpg" alt="" class="img-fluid">
                            </a>
                            <div class="img-thumb-item-info">
                                <div class="inner">
                                    <a href="#"><span class="far fa-heart"></span>3k</a>
                                    <a href="#"><span class="far fa-comment"></span>9</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start-Instagram -->
                <!-- Start-Instagram -->
                <div class="col-lg-2 col-4 mt-lg-0 mt-4 instagram-grid-wrap-grid px-0">
                    <div class="item-grid grid-style-1">
                        <div class="img-thumb">
                            <a href="#">
                                <img src="assets/images/b6.jpg" alt="" class="img-fluid">
                            </a>
                            <div class="img-thumb-item-info">
                                <div class="inner">
                                    <a href="#"><span class="far fa-heart"></span>6k</a>
                                    <a href="#"><span class="far fa-comment"></span>7</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start-Instagram -->
            </div>
        </div>
    </section>
    <!--//instagram-grid-wrap-->
    <!--/w3l-footer-29-main-->
    <footer class="w3l-footer-29-main">
        <div class="footer-29 py-5">
            <div class="container">
                <div class="row footer-top-29">
                    <div class="col-lg-3 col-md-6 footer-list-29 footer-1 pe-lg-5">
                        <div class="bottom-copies">

                            <h2><a class="navbar-brand" href="index.html">
                                    <i class="fas fa-spa"></i>Spaw
                                </a></h2>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-3">

                        <p class="copy-footer-29 text-center">© 2021 Spaw. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-list-29 mt-lg-0 mt-4">
                        <div class="main-social-footer-29">
                            <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
                            <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
                            <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
                            <a href="#linkd" class="linkd"><span class="fab fa-linkedin-in"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
            <span class="fa fa-angle-up"></span>
        </button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("movetop").style.display = "block";
                } else {
                    document.getElementById("movetop").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }

        </script>
        <!-- //move top -->
    </footer>
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
  
    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function() {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function() {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function() {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function() {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });

    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function() {
            $('.navbar-toggler').click(function() {
                $('body').toggleClass('noscroll');
            })
        });

    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- //bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>
