[33mcommit 53a86a12ce1657420f7abccff51e73df45d76a8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zaidkhokhawala <zaidchipa7474@gmail.com>
Date:   Mon Feb 10 20:50:09 2025 +0530

    changes

[33mcommit 10a8156dbb7e89cec4bdaf5a880cfe65ca3000fc[m
Author: zaidkhokhawala <zaidchipa7474@gmail.com>
Date:   Sun Feb 9 18:08:43 2025 +0530

    changes

[33mcommit 3f09a9d4a8822e0d41477225d55dcc80584f8dc9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: zaidkhokhawala <zaidchipa7474@gmail.com>
Date:   Sun Feb 9 17:31:30 2025 +0530

    changes

[33mcommit c4592e9ed3bb13ddce38daf9a1c7f9b76842274e[m
Author: zaidkhokhawala <zaidchipa7474@gmail.com>
Date:   Sun Jan 12 17:50:03 2025 +0530

    changes

[33mcommit 6970dc019238568f8926465f9c226abd73ab9cfb[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Thu Jan 9 17:47:04 2025 +0530

    changes

[33mcommit 4047fbc101067919e05233d0ea335deec7195563[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Thu Jan 9 17:10:16 2025 +0530

    changes

[33mcommit d9e2c4aa60e2d1deb1dc52f2fb653f9ea3feb484[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Sun Jan 5 20:35:13 2025 +0530

    changes

[33mcommit d689f42680252c7159f06fe3de8224cb191c720f[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Sun Jan 5 19:43:40 2025 +0530

    changes

[33mcommit be6ef05535f765c6d332b9e2aa40422ee8f951e1[m
Merge: 00c73c1e 8bdd6137
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Mon Dec 30 13:34:49 2024 +0530

    changes

[33mcommit 8bdd6137f14b290c028b824db8a42dbfd61f98a7[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Mon Dec 30 13:32:51 2024 +0530

    Delete c++ directory

[33mcommit 00c73c1e3707d0d1382803968c9a8fbedf8f23c2[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Mon Dec 30 13:28:10 2024 +0530

    changes

[33mcommit b46349f13fdc4582c6cd772a31aa77be4f1f2219[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Mon Dec 30 13:25:50 2024 +0530

    changes

[33mcommit 9c968ff8a1c5969a33435b9679d582f453cf5671[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Fri Dec 27 13:44:09 2024 +0530

    Update assisment1.cpp

[33mcommit 6f691337a52d53c67fc23363af63cef4f039542c[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Dec 24 16:31:14 2024 +0530

    changes

[33mcommit 0339c85a6e4e0cadaa2cd181193c94dfee54a640[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Mon Dec 23 16:05:49 2024 +0530

    changes

[33mcommit 3df6671e0f2d5767542125df9ee10810ad3bf391[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Dec 17 17:05:30 2024 +0530

    changes

[33mcommit 6d8c1b453d1e21281bd91f45fffb3a88870c033f[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Dec 17 16:56:51 2024 +0530

    changes

[33mcommit 28bbceb7814596274171b750f2792c153ed76d5e[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Dec 17 16:55:04 2024 +0530

    changes

[33mcommit 6203e7c72a94f2e86d2a2cff2c6714e8389576ca[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Dec 17 16:18:57 2024 +0530

    changes

[33mcommit 445f29e5d49d6dffd3d40522a4e97dcf2a41c067[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Nov 12 12:58:33 2024 +0530

    changes

[33mcommit 6e63dcef3f8ebd4723d1d55fa6ddf3388d555806[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Fri Oct 25 13:41:25 2024 +0530

    changes

[33mcommit c048aa2d2a4a19cde6d472cd897ff11d7c36cd7e[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Wed Oct 2 11:21:09 2024 +0530

    changes

[33mcommit 3c701c5803d3882077a60a07df3515680193dfa7[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Aug 20 11:15:59 2024 +0530

    changes

[33mcommit 8ad1c6b2b859ba86d07fcdb0511fb85aca67c119[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Wed Jul 10 16:41:08 2024 +0530

    changes

[33mcommit 67d3559fbc2bdf0d547c33ff8c30b19d470b475b[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Fri Jul 5 22:34:21 2024 +0530

    changes

[33mcommit a029bdaec752570624feced1965b00aa721c3a62[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Jul 2 21:27:32 2024 +0530

    changes

[33mcommit 2588d08a280acafccf092abc87af57fbc7c01388[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Jul 2 20:49:50 2024 +0530

    changes

[33mcommit 9d0767e0f6ec086db684a31df8a72843852f771b[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Thu Jun 27 22:18:28 2024 +0530

    changes

[33mcommit 16e2074af475b7b7cf41f7f73526084f139cc682[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Thu Jun 27 22:14:08 2024 +0530

    changes

[33mcommit 56c62365fdd08587c825d50ae5e8dce9351c83c9[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Thu Jun 27 22:10:17 2024 +0530

    changes

[33mcommit c1bb84d266e14d166f9d7d2e77553e60b25fb196[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Jun 25 21:41:32 2024 +0530

    changes

[33mcommit b35aacb3ff8a66380c17fcd750f171977b320a27[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Jun 25 15:52:09 2024 +0530

    changes

[33mcommit 78c26c6ee2f55a013c44abd4be08880cf9069d9b[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Jun 25 11:45:45 2024 +0530

    changes

[33mcommit c8d56eeb9bef565aaeba3073fb0521e0e5cea0ef[m
Author: zaidkhokhawala <141218106+zaidkhokhawala@users.noreply.github.com>
Date:   Tue Jun 25 11:41:29 2024 +0530

    first
